# SpringBoot_onlineShop

./: pom.xml
src/main/java/com/onlineshop/springbootonlineshop/: SpringBootOnlineShopApplication.java  Test.java
src/main/java/com/onlineshop/springbootonlineshop/config/: JspViewResolverConfig.java  ThymeleafViewResolverConfig.java  WebSecurityConfig.java
src/main/java/com/onlineshop/springbootonlineshop/controller/: AdminController.java  ApplicationController.java  IssueController.java  LoginController.java  MainController.java  SignupController.java  UserAdminController.java
src/main/java/com/onlineshop/springbootonlineshop/entity/: ERole.java  Issue.java  Permission.java  Role.java  User.java
src/main/java/com/onlineshop/springbootonlineshop/exceptions/: SecurityUserException.java
src/main/java/com/onlineshop/springbootonlineshop/repository/: IssueRepository.java  IssueRepositoryImpl.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  UserRepository2.java  UserRepositoryImpl.java
src/main/java/com/onlineshop/springbootonlineshop/repository/impl/: IssueRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/onlineshop/springbootonlineshop/security/: UserPrincipal.java  UserPrincipalService.java
src/main/java/com/onlineshop/springbootonlineshop/security/controller/: UserController.java
src/main/java/com/onlineshop/springbootonlineshop/security/servivce/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/onlineshop/springbootonlineshop/security/validator/: UserValidator.java
src/main/java/com/onlineshop/springbootonlineshop/service/: IssueService.java  IssueServiceImpl.java  PermissionService.java  RoleService.java  UserService.java  UserService2.java  UserServiceImpl.java
src/main/java/com/onlineshop/springbootonlineshop/service/impl/: IssueServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserService2Impl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: example.css
src/main/resources/templates/: th_index.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/login/: th_index.html
src/main/resources/templates/userAdmin/: th_index.html  th_permissions.html  th_popup_permission.html  th_roles.html  th_update_permission.html  th_update_role.html  th_update_user.html  th_users.html
src/main/webapp/static/css/: style.css
src/main/webapp/view/: index.jsp
src/main/webapp/view/jsp/: jspTest.jsp
src/main/webapp/view/login/: index.jsp
src/main/webapp/view/security/: login.jsp  register.jsp
src/test/java/com/onlineshop/springbootonlineshop/: SpringBootOnlineShopApplicationTests.java
